<!DOCTYPE html>
<html>
    <head>
        <script src="assets/stdelements.js"></script>
        <title>Vrabbers</title>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header>
        <h1>Vrabbers</h1>
        <script>navButtons()</script>
    </header>
    <body>
        <h2>Shaw alphabet learning tool</h2>
    </body>
    <footer>
        <script>footer()</script>             
    </footer>
</html>